
#Local Directories
streamVideoDirectory = 'assets/videos/raw'

#Twitch Stuff
twitchAppClientID = 
twitchAppSecret = 

#Youtube Stuff
youTubeAppClientID = 
youTubeAppSecret = 
youTubeApiKey = AIzaSyCgv0f2sryJ673XkHIdiYZrv2g3ZsOJicw;
youTubeSecretFilePath = secrets/client_secret_youtube.json
